<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #pdfObject {
    width: 100vw; /* Ancho completo de la ventana */
    height: 100vh; /* Alto completo de la ventana */
    position: fixed; /* Fijar la posición */
    top: 0;
    left: 0;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <object data="Menú_Carta doble2.pdf" type="application/pdf" id="pdfObject">
    </object>
</body>
</html>
